[nodes]
                                                                                                                                                                                                     
1 2 3
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0
(1,3) delay 0.020 prob 0.0

                                                                                                                                                                                                     
[events]
                                                                                                                                                                                                     
70.00 xmit (1,2)
80.00 xmit (1,3)
81.00 linkdying (1,2)
130.00 xmit (1,2)
140.00 linkcomingup (1,2)
160.00 xmit (2,3)
170.00 end

